<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
* {margin:0; padding:0;}


body {
    min-height: 100%;
    width:1012.67px;
    margin: 0px auto;

}

#top {

height:1574px;
background: #DDD9D652;
border: 5px solid gray;
padding: 60px;




}


img ~ span{
color: blue;

font-size: 14px;
font-family: forum

}

#top span:nth-child(2) {

}

#top article {
font-size:20px;
}







.login {
width: 60px;
height: 60px;
}

.logo {
width: 35px;
height: 30px;
margin: 20px;
}


#middle {
height:213px;
background: #DDD9D652;
margin: 16px 0 0;
border: 5px solid gray;
padding: 20px 30px 50px;
}



.box{
border-style: solid;
margin-left:50px;
margin-top:-70px;
padding:20px;

}
 h7{
float: right;
color:red;
}

#right {

float:right;
}

</style>
<body>
  <div id="top">
          <div class="header">
              <div id="pic">
                  <span>
                <img class=login src="login.png">
                  <span>kchaeeun</span>
                  <span>컴퓨터공학</span>
                  <span>/19학번</span>
                  </span>
              </div>
          </div>
      <div id="display">
          <h2>제목</h2>
          <h3>내용</h3>
      </div>
        <img src="https://static.wixstatic.com/media/85bd45bf99404666807e2f99e2171e1e.jpg/v1/fill/w_1110,h_740,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/85bd45bf99404666807e2f99e2171e1e.jpg" width="740">
      <section class="fix">
          <span>#</span>
          <span>IT</span>
          <span>#</span>
          <span>프론트엔드</span>
          <span>#</span>
          <span>백엔드</span>
          <br>
          <hr>
          <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjimin326ww.wixsite.com%2Fhype-girl%2Fpost%2Fhow-blogging-is-turning-into-the-new-online-magazine"><img class="logo" src="logo.png"></a>
          <br><hr>
          <aside>
            <span class="left">댓글</span>
            <span class="left">0</span>
            <span class="left">개</span>
              <h7>♡</h7>
          </aside>

      </section>
  </div>
  <div id="middle">
      <h2>댓글</h2>
      <br>
      <hr>
      <br>
      <section><img class=login src="login.png">
      <div class="box">
          <h4>댓글을 입력하세요.</h4>
      </div>
      </section>
  </div>


</body>
</html>