<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/head.css">
    <title>head</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
        header{
            background-color:white;
        }
        body{
            margin:0px;
        }
        .Kduksung{
            width:20%;
            height:10%;
        }
        .Kimg{
            display:flex;
        }
        .Kimg button{
            border:none;
            background:none;
            margin:0 20px;
            position:relative;
            right:-74%;
        }
        .KloginImg{
            width:40px;
            height:40px;
        }
        .KsmallTitle{
            font-family: 'Gothic A1', sans-serif;
            text-align:center;
            line-height:26.79px;
            font-size:20px;
        }
        .Ktitle{
            font-family: 'Gothic A1', sans-serif;
            text-align:center;
            font-size:90px;
        }
        .Knav{
            position:sticky;
            top:0;
        }
        .Knavbar{
            width:100%;
            height:47px;
            background-color:#B70050
        }

        .Knavbar ul{
            margin:0 350px;
            list-style:none;
            padding-left:0px;
            display:flex;
        }
        .Knavbar li{
            line-height:47px;
            align-items:center;
            color:white;
            margin:0 auto;
        }
        footer{
            text-align:center;
            background-color:#F7F7F7;
        }
        footer dt{
            font-size:22px;
        }
        footer dd{
            font-size:15px;
            color:#999999;
            position:relative:
            line-height:48px;
        }
        .event{
            color:black;
            font-size:14px;
        }
    </style>
</head>
<body  th:fragment="header">
    <header>
        <div>
            <div class="Kimg">
                <img class="Kduksung" src="https://static.wixstatic.com/media/1a8c11_b1395f489dff42a7884d94bd7759d15a~mv2.jpg/v1/fill/w_437,h_101,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/%EB%8D%95%EC%84%B1%EC%97%AC%EB%8C%80%20%EB%A1%9C%EA%B3%A0_edited.jpg">
                <button><img class="KloginImg" src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1b3bac2f-0697-483c-8e23-8697db4cdf65/user_icon_1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220825%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220825T062907Z&X-Amz-Expires=86400&X-Amz-Signature=309df45ff43def5abed8dfde51fa2792c07596696583a07fcaee54be87e3a055&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22user_icon_1.png%22&x-id=GetObject"></button>
            </div>
            <div class="KsmallTitle">
                <span>덕대생들의 취업UP 정보 공유 커뮤니티</span>
            </div>
            <div class="Ktitle">
                <spna>UP-Duk</spna>
            </div>

        </div>
        <nav class="Knav">
            <div class="Knavbar">
                <ul>
                    <li><span>홈</span></li>
                    <li><span>커뮤니티</span></li>
                    <li><span>멘토링</span></li>
                </ul>
            </div>
        </nav>
        <footer>
            <dt>©2022 by Hype-girl</dt><br/>
            <dd>2022 1st IT Engineering Alliance Hackathon </dd><br/>
            <dd class="event">Draw forth Synergy</dd>
        </footer>

    </header>
</body>
</html>