<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
* {margin:0; padding:0;}


body {
    min-height: 100%;
    width:1012.67px;
    margin: 0px auto;


}

#top {

height:1574px;
background: #DDD9D652;
border: 5px solid gray;
padding: 60px;
overflow:hidden;




}

#display {
float:left;
}

img ~ span{
color: blue;

font-size: 14px;
font-family: forum

}



#top article {
font-size:20px;
}


.header {
overflow:hidden;}
#pic{
float:left;
}

#name {
float:left;
margin-top:30px;
}

#name span {
color:blue;

}


.login {
width: 80px;
height: 80px;
margin-left:-10px;
}

.logo {
width: 35px;
height: 30px;
margin: 20px;
}

.in {
width: 60px;
height: 60px;
margin-bottom:5px;
}

.d {
width: 32px;
height:32px;
margin-top:22px;
float: right;

}

#middle {
height:213px;
background: #DDD9D652;
margin: 16px 0 0;
border: 5px solid gray;
padding: 20px 30px 50px;
}

.hash {
background:pink;
}
.box{
border-style: inset;
margin-left:60px;
margin-top:-70px;
padding:20px;


}

h7 {
color:red;
float:right;
}

*{
  box-sizing:border-box;
}
#container {
  width:80%;
  margin:20px auto;
  padding:20px;
}
input[type="text"] {
  width:80%;
  float:left;
  height:50px;
  padding-left:30px;
}
button {
  width:20%;
  height:50px;
  float:right;
  background:#222;
  color:#fff;
  border:none;
}
hr { clear:both; display:none; }
ul { list-style:none; padding-top:50px;}
li { line-height: 2.5; }
li:hover { cursor:pointer;}

#itemList li{
    border:1px 0px solid #B70050;
}
#itemList img{
    border:1px solid black;
}
</style>
<body>
  <div id="top">
          <div class="header">
              <div id="pic">

                <img class="login" src="login.png">
                  </div>
              <div id="name">
                  <span>kchaeeun</span>
                  <span>컴퓨터공학</span>
                  <span>/19학번</span>
                  <span>▷ 1일전</span>

              </div>
              <div id="dot">
                  <img class="d" src="dot.png">
              </div>
          </div>
      <div id="display">
          <h2 id="title">전공을 탐색하는 1학년에게 추천하는 대외활동</h2>
          <h3>내용</h3>
          <br>
      </div>
        <img src="https://static.wixstatic.com/media/85bd45bf99404666807e2f99e2171e1e.jpg/v1/fill/w_1110,h_740,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/85bd45bf99404666807e2f99e2171e1e.jpg" width="882.67">
      <section class="fix">
          <div class="hash">
              <span>#</span>
              <span>IT</span>
              <span>#</span>
              <span>프론트엔드</span>
              <span>#</span>
              <span>백엔드</span>
          </div>
          <br>
          <hr>
          <span><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjimin326ww.wixsite.com%2Fhype-girl%2Fpost%2Fhow-blogging-is-turning-into-the-new-online-magazine"><img class="logo" src="logo.png"></a></span>
          <span><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%3A%2F%2Fjimin326ww.wixsite.com%2Fhype-girl%2Fpost%2Fhow-blogging-is-turning-into-the-new-online-magazine"><img class="in" src="in.png"></a></span>
          <br><hr>
          <aside>
              <span class="left">댓글</span>
              <span class="left">0</span>
              <span class="left">개</span>
              <span class="left">조회수</span>
              <span class="left">0</span>
              <span class="left">회</span>
              <h7>♡</h7>
          </aside>
      </section>
  </div>
  <div id="middle">
      <h2>댓글</h2>
      <div id="container">
          <form action="">
              <input type="text" id="subject" autofocus>
              <button onclick="newRegister(); return false;">추가</button>
          </form>
          <hr>
          <ul id="itemList">

          </ul>
      </div>
  </div>
</body>
</html>